<!DOCTYPE html>
<html>
<head>
   <link href="style.css" type="text/css" rel="stylesheet">
</head>
<title> Tugas Pemrograman Web </title>
<body>
<h1>Tugas 1</h1>
<h2>Data Mahasiswa</h2>
<script src='input.js'></script>
<table border="2" cellpadding= "5" id='tabelinput'> 
   <tr>
    <th>NPM</th>
    <th>Nama</th>
	<th>Tanggal Lahir</th>
  </tr>
</table>
<ul id='unorder'>
</ul>
<ol id='order'>
</ol>
 <form name='biodata' method='post' action='index.html'> 
  <p align="center-left"> NPM  : <input type="text" name = "NPM"> <br/></p>
  <p align="center-left"> Nama : <input type="text" id='Nm' name = "Nama"> <br/></p>
  <p align="center-left"> Tanggal Lahir : <input type="text" name = "Tanggal Lahir"> </br/></p>
  <p align="center-left"><input type="button" onClick='inputdata()' value="Save"></p>
</form>
</body>
</html>
